<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="../css/pagestyle.css">
<link rel="stylesheet" type="text/css" href="../css/code.css">
</head>
<body>
<h1>alexpn</h1>
<ul class="ul_h">
	<li><a href="index.html">Home</a></li>
	<li class="dropdown">
		<a class="dropelement" href="projects.html">Projects</a>
		<div class="dropdown-content">
			<a href="../projects/gem_h.html">German Equatorial Mount (Hardware)</a>
			<a href="../projects/gem_s.html">German Equatorial Mount (Software)</a>
			<a href="#">Filter Wheel</a>
			<a href="#">Peltier Controller</a>
		</div>
	</li>
	<li class="active dropdown">
		<a class="dropelement" href="tutorials.html">Guides &amp Tutorials</a>
		<div class="dropdown-content">
			<a href="gettingstarted.html">Getting Started in Astronomy</a>
			<a href="comparison.html">Comparison of Telescope Types</a>
		</div>
	</li>
	<li><a href="contact.html">Contact</a></li>
	<li style="float:right;background-color:#131d3d;"><a href="gallery.html">Gallery</a></li>
</ul>

<ul class="ul_v" id="vertical_nav">
	<li class="vnav"><a href="#">(wip)</a></li>
</ul>

<script src="../js/floatingnav.js"></script>
<script src="../js/syntax.js"></script>

<div class="navmargin">
	<h2>FPGA Edge Detection</h2>

	<pre class="code">
//Full adder in SystemVerilog
module FA(
	input A,
	input B,
	input Cin,
	output S,
	output Cout);

	wire y = '0101;/*1bit addition with
	carry-in and carry-out*/
	assign {Cout, S} = A + B + Cin;	
endmodule
	</pre>
	
	<pre class="code">
#include &ltstdlib.h&gt
#include <stdio.h>
#include <string.h>
#include <time.h>
#include "sorting.h"

int i = 0;

do {
	//nothing
	char t = '\t';
	char * c = new String("much thingo speaketh thy wise words");
} while(true);
	</pre>
	
</div>
</body>
</html>
